{
  "name": "prajna",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adithyabsk/prajna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adithyabsk/prajna/issues"
  },
  "homepage": "https://github.com/adithyabsk/prajna#readme",
  "devDependencies": {
    "circom_tester": "0.0.5",
    "gulp": "^4.0.2",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "circomlibjs": "^0.1.0",
    "command-exists": "^1.2.9",
    "snarkjs": "^0.4.10"
  },
  "scripts": {
    "copystatic": "gulp",
    "build": "./src/build.js"
  }
}
